{
    "name": "clutch"
  , "description": "A Powerfull Mobile First Responsive Front-End Framework"
  , "version": "0.0.1"
  , "keywords": ["clutch", "css"]
  , "homepage": "http://getclutch.com"
  , "author": "McCUne Interactive, Inc."
  , "scripts": { "test": "grunt" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/bmccune/clutch.git"
  }
  , "bugs": {
      "url": "https://github.com/bmccune/clutch/issues"
  }
  , "licenses": [
    {
        "type": "Apache-2.0"
      , "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
  , "devDependencies": {
      "grunt": "~0.4.1"
    , "grunt-contrib-clean": "~0.5.0"
    , "grunt-contrib-connect": "~0.5.0"
    , "grunt-contrib-concat": "~0.3.0"
    , "grunt-contrib-copy": "~0.4.1"
    , "grunt-contrib-jshint": "~0.6.4"
    , "grunt-contrib-uglify": "~0.2.4"
    , "grunt-contrib-sass": "~0.5.0"
    , "grunt-contrib-qunit": "~0.2.2"
    , "grunt-contrib-watch": "~0.5.3"
    , "grunt-html-validation": "~0.1.5"
    , "grunt-jekyll": "~0.3.9"
    , "grunt-recess": "~0.4.0"
    , "mocha": "~1.7.4"
  },
  "testling": {
      "files": "js/test/*.js",
      "browsers": {
          "ie": [ 9, 10 ],
          "firefox": [ 18, 19 ],
          "chrome": [ 24, 25 ],
          "safari": [ 5.1 ],
          "iphone": [ 6 ],
          "ipad": [ 6 ],
          "android-browser": [ 4.2 ]
      },
      "harness" : "mocha"
  }
}